# spark-example

./: job_log.txt  pom.xml
src/main/java/: ContainsError.java  RDD_Basic.java  RDD_TransformationAndAction.java  Testing.java  WordCount.java
src/main/java/vn/admicro/: WordCount.java
